#name: Deploy to Production

#on:
#    pull_request:
#        types:
#            - closed

#jobs:
#    deploy:
#        needs: test
#        runs-on: ubuntu-latest
#        if: github.ref == 'refs/heads/main'

#        steps:
#            - name: Checkout code
#                uses: actions/checkout@v2

#            - name: Deploy to production
#                # Add your deployment steps here
#                run: |
#                    echo "Add deployment commands here"